Event	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	582824249	Leaves			\Default Work Unit\Leaves	
	781042624	Landmark_House			\Default Work Unit\Landmark_House	
	1125500713	Intro			\Default Work Unit\Intro	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2844289745	Landmark_Bones			\Default Work Unit\Landmark_Bones	
	3031295323	Danger_Wolves			\Default Work Unit\Danger_Wolves	
	3324770629	Wolves			\Default Work Unit\Wolves	
	3707096496	Landmark_Car2			\Default Work Unit\Landmark_Car2	
	3707096499	Landmark_Car1			\Default Work Unit\Landmark_Car1	
	4005498634	Event_Tone4			\Default Work Unit\Event_Tone4	
	4005498636	Event_Tone2			\Default Work Unit\Event_Tone2	
	4005498637	Event_Tone3			\Default Work Unit\Event_Tone3	
	4005498639	Event_Tone1			\Default Work Unit\Event_Tone1	
	4037596540	Landmark_Dumpster2			\Default Work Unit\Landmark_Dumpster2	
	4037596543	Landmark_Dumpster1			\Default Work Unit\Landmark_Dumpster1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	247465997	EventVolume			\Default Work Unit\EventVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68051495	Project 3 Voice Clip 5	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 5		2974648
	92222082	Project 3 Voice Clip 6	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 6		3600632
	181896279	Project 3 Voice Clip 3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 3		3720956
	312017854	Project 3 Voice Clip 1	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 1		14356084
	316638347	LeavesCrunch 6106_69_3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_3		229440
	351585496	AnimalWolves 6003_99_1	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_1		1650752
	358290891	LeavesCrunch 6106_69_1	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_1		215104
	440469973	Project 3 Voice Clip 8	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 8_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 8		4403052
	488000293	AnimalWolves 6003_99_2	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_2		1198144
	489687839	FootstepsDirt 6016_87_3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDirt 6016_87_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Container\FootstepsDirt 6016_87_3		178240
	519232790	LeavesCrunch 6106_69_5	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_5		327744
	522304308	Event Tone 2	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 2		1058464
	524361654	Event Tone 4	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 4		1058464
	674534046	ForestDay 6063_80	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\ForestDay 6063_80_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ForestDay 6063_80		21162048
	747220223	AnimalWolves 6003_99_3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_3		979008
	774035347	Project 3 Voice Clip 4	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 4		2920840
	785322221	Event Tone 3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 3		1058464
	861616128	Event Tone	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone		705664
	883257722	Project 3 Voice Clip 2	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 2		4024208
	914375976	FootstepsDirt 6016_91_3	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDirt 6016_91_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Container\FootstepsDirt 6016_91_3		176192
	980588860	LeavesCrunch 6106_69_2	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_2		258112
	997408142	Project 3 Voice Clip 7	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Project 3 Voice Clip 7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Project 3 Voice Clip 7		4201108
	1057714888	LeavesCrunch 6106_69_4	C:\Users\Belliott3\Documents\GitHub\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_4		237632

