Event	ID	Name			Wwise Object Path	Notes
	583915	Footsteps_House			\Default Work Unit\Footsteps_House	
	85412153	Ambience			\Default Work Unit\Ambience	
	582824249	Leaves			\Default Work Unit\Leaves	
	692140126	Wind_Amb			\Default Work Unit\Wind_Amb	
	781042624	Landmark_House			\Default Work Unit\Landmark_House	
	1125500713	Intro			\Default Work Unit\Intro	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2844289745	Landmark_Bones			\Default Work Unit\Landmark_Bones	
	3031295323	Danger_Wolves			\Default Work Unit\Danger_Wolves	
	3324770629	Wolves			\Default Work Unit\Wolves	
	3707096496	Landmark_Car2			\Default Work Unit\Landmark_Car2	
	3707096499	Landmark_Car1			\Default Work Unit\Landmark_Car1	
	3820402890	Leaves_Rustling			\Default Work Unit\Leaves_Rustling	
	4005498634	Event_Tone4			\Default Work Unit\Event_Tone4	
	4005498636	Event_Tone2			\Default Work Unit\Event_Tone2	
	4005498637	Event_Tone3			\Default Work Unit\Event_Tone3	
	4005498639	Event_Tone1			\Default Work Unit\Event_Tone1	
	4037596540	Landmark_Dumpster2			\Default Work Unit\Landmark_Dumpster2	
	4037596543	Landmark_Dumpster1			\Default Work Unit\Landmark_Dumpster1	

Switch Group	ID	Name			Wwise Object Path	Notes
	442453602	Footstep_Switch			\Default Work Unit\Footstep_Switch	

Switch	ID	Name	Switch Group			Notes
	438105790	Outside	Footstep_Switch			
	3553349781	Inside	Footstep_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	247465997	EventVolume			\Default Work Unit\EventVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27627867	LeavesRustle4	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesRustle4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves_Rustle\LeavesRustle4		629964
	215410862	Winds Edit mix-02	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Winds Edit mix-02_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Winds Edit mix-02		59270464
	255427415	LANDMARK Car - No House	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARK Car - No House_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK Car - No House		2125728
	287511735	Intro	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Intro_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Intro		8904034
	316638347	LeavesCrunch 6106_69_3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_3		229440
	351585496	AnimalWolves 6003_99_1	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_1		1650752
	358290891	LeavesCrunch 6106_69_1	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_1		215104
	365497649	Event Tone 3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 3		1058464
	474922713	LANDMARK Dumpster - No House	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARK Dumpster - No House_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK Dumpster - No House		1964070
	488000293	AnimalWolves 6003_99_2	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_2		1198144
	489687839	FootstepsDirt 6016_87_3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDirt 6016_87_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Switch\Footsteps Container\FootstepsDirt 6016_87_3		178240
	519232790	LeavesCrunch 6106_69_5	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_5		327744
	522304308	Event Tone 2	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 2		1058464
	524361654	Event Tone 4	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone 4		1058464
	537617965	LeavesRustle3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesRustle3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves_Rustle\LeavesRustle3		568212
	577641054	LANDMARK Bones	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARK Bones_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK Bones		2373662
	600645788	LeavesRustle2	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesRustle2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves_Rustle\LeavesRustle2		568212
	660128464	LANDMARK Car - Seen House	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARK Car - Seen House_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK Car - Seen House		2012412
	674534046	ForestDay 6063_80	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\ForestDay 6063_80_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ForestDay 6063_80		21162048
	736934279	FootstepsDeck 6016_72_3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDeck 6016_72_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Switch\Footsteps_House\FootstepsDeck 6016_72_3		153664
	747220223	AnimalWolves 6003_99_3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\AnimalWolves 6003_99_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_3		979008
	773555649	Wolf Warning	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Wolf Warning_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Warning		2840686
	785322221	Event Tone 3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone 3_38802F18.wem		\Actor-Mixer Hierarchy\Default Work Unit\House Sequence\Event Tone 3		576740
	823640168	FootstepsDeck 6016_72_4	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDeck 6016_72_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Switch\Footsteps_House\FootstepsDeck 6016_72_4		188480
	861616128	Event Tone	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\Event Tone_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Event Tone		705664
	906696343	LeavesRustle5	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesRustle5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves_Rustle\LeavesRustle5		883160
	914375976	FootstepsDirt 6016_91_3	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\FootstepsDirt 6016_91_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Switch\Footsteps Container\FootstepsDirt 6016_91_3		176192
	927280227	LANDMARk Dumpster - Seen House	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARk Dumpster - Seen House_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARk Dumpster - Seen House		2397646
	944448681	LANDMARK House	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LANDMARK House_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK House		2764370
	950179181	LeavesRustle1	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesRustle1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves_Rustle\LeavesRustle1		413824
	980588860	LeavesCrunch 6106_69_2	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_2		258112
	1057714888	LeavesCrunch 6106_69_4	Y:\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Mac\SFX\LeavesCrunch 6106_69_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_4		237632

