Event	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	582824249	Leaves			\Default Work Unit\Leaves	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3324770629	Wolves			\Default Work Unit\Wolves	

Game Parameter	ID	Name			Wwise Object Path	Notes
	247465997	EventVolume			\Default Work Unit\EventVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	316638347	LeavesCrunch 6106_69_3	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\LeavesCrunch 6106_69_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_3		229440
	351585496	AnimalWolves 6003_99_1	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\AnimalWolves 6003_99_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_1		1650752
	358290891	LeavesCrunch 6106_69_1	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\LeavesCrunch 6106_69_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_1		215104
	488000293	AnimalWolves 6003_99_2	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\AnimalWolves 6003_99_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_2		1198144
	489687839	FootstepsDirt 6016_87_3	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\FootstepsDirt 6016_87_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Container\FootstepsDirt 6016_87_3		178240
	519232790	LeavesCrunch 6106_69_5	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\LeavesCrunch 6106_69_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_5		327744
	674534046	ForestDay 6063_80	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\ForestDay 6063_80_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ForestDay 6063_80		21162048
	747220223	AnimalWolves 6003_99_3	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\AnimalWolves 6003_99_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wolf Howl\AnimalWolves 6003_99_3		979008
	914375976	FootstepsDirt 6016_91_3	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\FootstepsDirt 6016_91_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps Container\FootstepsDirt 6016_91_3		176192
	980588860	LeavesCrunch 6106_69_2	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\LeavesCrunch 6106_69_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_2		258112
	1057714888	LeavesCrunch 6106_69_4	C:\Users\Efren\Documents\CS190Project3\CS190Project3\CS190Project3_WwiseProject\.cache\Windows\SFX\LeavesCrunch 6106_69_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\LeavesCrunch 6106_69_4		237632

