<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D81A97B3-D0CF-4ACE-9D4A-D42CA95545E4}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D81A97B3-D0CF-4ACE-9D4A-D42CA95545E4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ANML_Animals_BBC08_63_01" ID="{41F64DCF-F78F-47F4-A8D8-79E392D3C638}" ShortID="331245695" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ANML_Animals_BBC08_63_01" ID="{1B632FF5-77E9-4BC8-8C63-FF9531E01354}" ShortID="795951537">
							<Language>SFX</Language>
							<AudioFile>ANML_Animals_BBC08_63_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ANML_Animals_BBC08_63_01" ID="{1B632FF5-77E9-4BC8-8C63-FF9531E01354}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoGrandAm 6009_23" ID="{4B36DF9A-34E2-47D3-B765-35FEBAC05246}" ShortID="551542684" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoGrandAm 6009_23" ID="{D934073E-26E4-4DBF-9A19-6638E3329D07}" ShortID="700893172">
							<Language>SFX</Language>
							<AudioFile>AutoGrandAm 6009_23.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoGrandAm 6009_23" ID="{D934073E-26E4-4DBF-9A19-6638E3329D07}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Birds 6038_08" ID="{D92E7728-7103-4F11-82B5-9A0C62C933D4}" ShortID="181347586" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1325B849-D421-40CB-AF04-D1DBB9949C00}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Birds 6038_08" ID="{57387792-B0EA-4EF4-B42C-D492A21EFE4A}" ShortID="782120994">
							<Language>SFX</Language>
							<AudioFile>Birds 6038_08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Birds 6038_08" ID="{57387792-B0EA-4EF4-B42C-D492A21EFE4A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LeavesCrunch 6106_68_3" ID="{1E9E2D34-B992-4519-BC6D-28576059952E}" ShortID="740051482" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LeavesCrunch 6106_68_3" ID="{0E9DC44C-CA8F-4349-8F4D-8ACAE25AF74E}" ShortID="1008895069">
							<Language>SFX</Language>
							<AudioFile>LeavesCrunch 6106_68_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LeavesCrunch 6106_68_3" ID="{0E9DC44C-CA8F-4349-8F4D-8ACAE25AF74E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Wolf Howl" ID="{3386F6F1-C04F-4755-88F4-2D88308BBB82}" ShortID="181799912">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E4D71849-B15A-4304-B63F-4ADAC5E91016}" ShortID="454925881">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EventVolume" ID="{8B095717-620B-4560-BD61-6097A20E7C6A}" WorkUnitID="{8B6A3C00-F83D-4DD2-9230-56AC1816856C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{403E7D0C-5B9F-4CBD-AD5B-328E065EE345}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5F9C1235-723F-4300-BC91-5AF3CF9EAE52}" ShortID="91075449">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{CDB11D89-545F-4BDB-8FCC-479F9C80C656}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>29.7022</XPos>
															<YPos>-6.40754</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AnimalWolves 6003_99_1" ID="{158334B3-06CC-4336-BB92-3F6DAD26427B}" ShortID="586488001" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{445B6623-638C-426B-9F33-05CFAF996050}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnimalWolves 6003_99_1" ID="{A9F49654-2656-46DB-AB36-2A11B1D577BE}" ShortID="351585496">
									<Language>SFX</Language>
									<AudioFile>AnimalWolves 6003_99_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AnimalWolves 6003_99_1" ID="{A9F49654-2656-46DB-AB36-2A11B1D577BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnimalWolves 6003_99_2" ID="{9DF3FD3C-EDAF-42A9-BCB4-B76AB938D057}" ShortID="158819383" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFCE62BA-778F-462D-81E9-6F57080F4AE4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnimalWolves 6003_99_2" ID="{52D01701-6206-4233-8507-11C1E9780824}" ShortID="488000293">
									<Language>SFX</Language>
									<AudioFile>AnimalWolves 6003_99_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AnimalWolves 6003_99_2" ID="{52D01701-6206-4233-8507-11C1E9780824}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnimalWolves 6003_99_3" ID="{19EC0E78-FD70-48C6-B1C5-B47AB751C16A}" ShortID="862358249" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2BA8A0CA-7CF9-4AAF-A8C7-D1EDAA47AFE8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnimalWolves 6003_99_3" ID="{009441E6-6870-4E7E-A190-90439D92E952}" ShortID="747220223">
									<Language>SFX</Language>
									<AudioFile>AnimalWolves 6003_99_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AnimalWolves 6003_99_3" ID="{009441E6-6870-4E7E-A190-90439D92E952}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{878F5B24-E849-4F3D-BFA4-45A1A5D3E0E4}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<Sound Name="ForestDay 6063_80" ID="{4DDCC5FA-153D-4690-8357-E7E21932FD28}" ShortID="791996248" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1800</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ForestDay 6063_80" ID="{B68833FD-BA1C-4402-9D9F-A7A2382273E2}" ShortID="674534046">
							<Language>SFX</Language>
							<AudioFile>ForestDay 6063_80.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ForestDay 6063_80" ID="{B68833FD-BA1C-4402-9D9F-A7A2382273E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB_Forest, Day_S1003_20_01" ID="{32EF0E47-F8DE-44F3-9173-2ED0B18695FB}" ShortID="792633019" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Forest, Day_S1003_20_01" ID="{1B9E6D25-FC01-4BF5-A80F-04A128BB5878}" ShortID="518766076">
							<Language>SFX</Language>
							<AudioFile>AMB_Forest, Day_S1003_20_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Forest, Day_S1003_20_01" ID="{1B9E6D25-FC01-4BF5-A80F-04A128BB5878}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Leaves" ID="{D5B20D9F-E424-4D3C-940C-542C52C70F4F}" ShortID="497277315">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70869DB3-08AF-449C-AADF-DE4FC702C395}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{946663F0-8016-4B68-8A12-936CDA9D9E90}" ShortID="685021176">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2135392A-6102-443A-A0E0-1BBE85D57B53}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LeavesCrunch 6106_69_1" ID="{A89ED4A4-6159-4A90-970B-4EF484B12962}" ShortID="381933930" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{55ACEED5-77E2-48C9-A44A-4A6A05878DAC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesCrunch 6106_69_1" ID="{71634229-DFA8-4051-940D-7C54AC6DD58A}" ShortID="358290891">
									<Language>SFX</Language>
									<AudioFile>LeavesCrunch 6106_69_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesCrunch 6106_69_1" ID="{71634229-DFA8-4051-940D-7C54AC6DD58A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesCrunch 6106_69_2" ID="{C245B65B-02E0-4C6B-A792-20DC82AB170F}" ShortID="447459363" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6FA60C43-22A9-4BFA-8230-03110EF4AE2D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesCrunch 6106_69_2" ID="{43BE9169-999C-41AA-BD90-DFB6CDA94619}" ShortID="980588860">
									<Language>SFX</Language>
									<AudioFile>LeavesCrunch 6106_69_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesCrunch 6106_69_2" ID="{43BE9169-999C-41AA-BD90-DFB6CDA94619}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesCrunch 6106_69_3" ID="{BC0AFCC2-BB7E-451D-B77F-65570D9BBB31}" ShortID="1001024266" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5136E2D-8B76-4539-8EC4-C4F9B879BCB7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesCrunch 6106_69_3" ID="{A022E0A5-6B3B-48EE-8C27-8BCA7236EA2A}" ShortID="316638347">
									<Language>SFX</Language>
									<AudioFile>LeavesCrunch 6106_69_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesCrunch 6106_69_3" ID="{A022E0A5-6B3B-48EE-8C27-8BCA7236EA2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesCrunch 6106_69_4" ID="{CB831E02-9080-493D-97A3-E0F03E88D319}" ShortID="239293519" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C9112B65-7474-4C73-90DC-3957FA7DF48E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesCrunch 6106_69_4" ID="{C1BADD08-5A7C-4A83-B600-3AD1C24D0CA6}" ShortID="1057714888">
									<Language>SFX</Language>
									<AudioFile>LeavesCrunch 6106_69_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesCrunch 6106_69_4" ID="{C1BADD08-5A7C-4A83-B600-3AD1C24D0CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesCrunch 6106_69_5" ID="{DBD62444-71C5-4BF4-AFF5-B37BB82C1E91}" ShortID="435988002" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A254D7F1-B8F0-4EC3-A06F-56F70F79F795}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesCrunch 6106_69_5" ID="{94C6938A-C679-4373-A564-D659B6E4E787}" ShortID="519232790">
									<Language>SFX</Language>
									<AudioFile>LeavesCrunch 6106_69_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesCrunch 6106_69_5" ID="{94C6938A-C679-4373-A564-D659B6E4E787}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Project 3 Voice Clip 1" ID="{72A0480D-1775-435F-A281-48B9AB3F8D7B}" ShortID="695281435" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 1" ID="{6B58EFC0-E2FD-4A75-B7D5-30F3E40DADB7}" ShortID="312017854">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 1" ID="{6B58EFC0-E2FD-4A75-B7D5-30F3E40DADB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 2" ID="{277F2222-FFB7-4EF9-816E-61AC54D81C1B}" ShortID="113368047" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 2" ID="{2FB19535-B3AE-4859-9A74-D4773C48CC80}" ShortID="883257722">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 2" ID="{2FB19535-B3AE-4859-9A74-D4773C48CC80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 3" ID="{DFD3DC57-EE66-49F6-B344-275054888B20}" ShortID="667169866" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 3" ID="{24666811-946B-48F1-8460-928BA1C65422}" ShortID="181896279">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 3" ID="{24666811-946B-48F1-8460-928BA1C65422}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 4" ID="{16A231D9-C08D-454C-903E-8B62386C414A}" ShortID="649835101" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 4" ID="{D5D8D7E2-2888-46D4-A35C-FBE8F9C5B28D}" ShortID="774035347">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 4" ID="{D5D8D7E2-2888-46D4-A35C-FBE8F9C5B28D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 5" ID="{CD75C2EC-3DF6-4B8C-B0E3-34E1150228BC}" ShortID="383062539" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 5" ID="{0696A4E5-57CD-45E9-8CAB-53DD6916A8F4}" ShortID="68051495">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 5" ID="{0696A4E5-57CD-45E9-8CAB-53DD6916A8F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 6" ID="{59A95330-7526-43DD-BAE8-BC48E46671E1}" ShortID="465845189" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 6" ID="{4CACE403-20D5-4CC1-9ACA-B5FD17B1B6B5}" ShortID="92222082">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 6" ID="{4CACE403-20D5-4CC1-9ACA-B5FD17B1B6B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Project 3 Voice Clip 8" ID="{FA13EFE3-4ADE-4A27-800E-D31DA1A0338C}" ShortID="824602895" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Project 3 Voice Clip 8" ID="{D5144FB2-7009-4587-9010-E75F49631DB7}" ShortID="440469973">
							<Language>SFX</Language>
							<AudioFile>Project 3 Voice Clip 8.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Project 3 Voice Clip 8" ID="{D5144FB2-7009-4587-9010-E75F49631DB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event Tone 2" ID="{8304A04F-0782-4F81-9C42-CBB66034E376}" ShortID="716180292" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event Tone 2" ID="{E68CD0D2-4D32-4B92-96B0-6B23FB5BE523}" ShortID="522304308">
							<Language>SFX</Language>
							<AudioFile>Event Tone 2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event Tone 2" ID="{E68CD0D2-4D32-4B92-96B0-6B23FB5BE523}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event Tone 4" ID="{4C8E0F48-A84A-4CD8-BA31-0F5B2BCEC454}" ShortID="357114030" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event Tone 4" ID="{F582F6BB-6A3A-41D2-B9D1-242DC607D7E4}" ShortID="524361654">
							<Language>SFX</Language>
							<AudioFile>Event Tone 4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event Tone 4" ID="{F582F6BB-6A3A-41D2-B9D1-242DC607D7E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Event Tone" ID="{B3BC06FD-43C9-4F3E-9A6B-3B914AD31732}" ShortID="73801311" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Event Tone" ID="{786FF9E9-E44C-4767-BBB3-4C978CE51E4E}" ShortID="861616128">
							<Language>SFX</Language>
							<AudioFile>Event Tone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Event Tone" ID="{786FF9E9-E44C-4767-BBB3-4C978CE51E4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Leaves_Rustle" ID="{6805D0A7-CCB9-431F-9299-FDED1B14FBBD}" ShortID="124811932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LeavesRustle1" ID="{D225832E-CD2D-4B79-8624-1773EA977D6D}" ShortID="497729677" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D3D37FCF-667F-4B6C-A61B-D7D4E1E4CB6B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesRustle1" ID="{A1F8BA57-0A88-40F9-8F3D-577D64DB7CC2}" ShortID="950179181">
									<Language>SFX</Language>
									<AudioFile>LeavesRustle1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesRustle1" ID="{A1F8BA57-0A88-40F9-8F3D-577D64DB7CC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesRustle2" ID="{3797735B-2C4C-4AB4-975C-AD93DB98079C}" ShortID="602845496" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E493FD2B-77AB-48FE-B588-2E3B6FA7241F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesRustle2" ID="{DB2815A9-3D15-4082-81E8-BE19DE077F51}" ShortID="600645788">
									<Language>SFX</Language>
									<AudioFile>LeavesRustle2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesRustle2" ID="{DB2815A9-3D15-4082-81E8-BE19DE077F51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesRustle3" ID="{CCBE0C43-1547-4AFC-BA91-D8CECC82D908}" ShortID="793680554" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{64954EF9-37F0-4395-94DD-42345A8612EE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesRustle3" ID="{E4E11BD4-3D5D-4393-A9B7-30E8AC3F2333}" ShortID="537617965">
									<Language>SFX</Language>
									<AudioFile>LeavesRustle3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesRustle3" ID="{E4E11BD4-3D5D-4393-A9B7-30E8AC3F2333}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesRustle4" ID="{797DF1F7-6A8A-4E10-A989-AA524DB37307}" ShortID="1022311239" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57568F74-FAD5-4E35-B8CD-5F7549393599}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesRustle4" ID="{467228D5-8F70-475B-A775-4146FA6FB976}" ShortID="27627867">
									<Language>SFX</Language>
									<AudioFile>LeavesRustle4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesRustle4" ID="{467228D5-8F70-475B-A775-4146FA6FB976}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeavesRustle5" ID="{4B803207-31E5-4CD2-B559-D894C1FFA0F7}" ShortID="761174306" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeavesRustle5" ID="{643F1CFC-96C5-482D-BA1A-2379E982D2B7}" ShortID="906696343">
									<Language>SFX</Language>
									<AudioFile>LeavesRustle5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LeavesRustle5" ID="{643F1CFC-96C5-482D-BA1A-2379E982D2B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps Switch" ID="{13315ECC-3A90-4A28-97E8-33B7CBC01492}" ShortID="289660025">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps Container" ID="{8DD286F6-60F1-413B-8F9B-9E81622EBB86}" ShortID="964527459">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDirt 6016_87_3" ID="{3D5CFFE1-E7A7-42B1-A500-844217C746FF}" ShortID="573872400" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8BEEE837-42ED-4DF3-AB44-AB5EE9B383ED}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D90E88C1-D0EC-49F6-A891-2A0B5968DC1B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDirt 6016_87_3" ID="{B2654C64-53A1-4E10-BBFD-BC20849934EB}" ShortID="489687839">
											<Language>SFX</Language>
											<AudioFile>FootstepsDirt 6016_87_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDirt 6016_87_3" ID="{B2654C64-53A1-4E10-BBFD-BC20849934EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDirt 6016_91_3" ID="{F7356D55-1A40-480A-AA5F-FF0B84B0EB1C}" ShortID="939320367" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71F5B6BB-2DE2-49F1-B622-5C1E1FB2BA4E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDirt 6016_91_3" ID="{ACDE0477-0991-4513-8268-9CBF9D232BAF}" ShortID="914375976">
											<Language>SFX</Language>
											<AudioFile>FootstepsDirt 6016_91_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDirt 6016_91_3" ID="{ACDE0477-0991-4513-8268-9CBF9D232BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_House" ID="{2B71D2E0-E9D8-4E6F-8F04-F3BAFE491A5B}" ShortID="49870761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDeck 6016_72_3" ID="{644A2224-09DD-4BDB-A27C-664B0F4F5492}" ShortID="942535249" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F44801BA-BC86-4A06-B852-91ED1AAD16BF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDeck 6016_72_3" ID="{2FF35DD6-625B-4974-83AD-C3A5B0A1CAC4}" ShortID="736934279">
											<Language>SFX</Language>
											<AudioFile>FootstepsDeck 6016_72_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDeck 6016_72_3" ID="{2FF35DD6-625B-4974-83AD-C3A5B0A1CAC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDeck 6016_72_4" ID="{119CC82E-049A-4EF4-B5AB-A24D4433FF1F}" ShortID="429607375" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9312C89E-E1B2-4E8C-8B8E-A8773AD70AE1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDeck 6016_72_4" ID="{1DB1821E-C485-41EE-B0A6-8E9FD8826118}" ShortID="823640168">
											<Language>SFX</Language>
											<AudioFile>FootstepsDeck 6016_72_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDeck 6016_72_4" ID="{1DB1821E-C485-41EE-B0A6-8E9FD8826118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Footstep_Switch" ID="{EDA48FA1-71C0-48E7-A7EE-C45AAFB51447}"/>
						<DefaultSwitchRef Name="Outside" ID="{CCE5406D-5ED7-43D9-A553-665B06D42E47}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_House" ID="{2B71D2E0-E9D8-4E6F-8F04-F3BAFE491A5B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps Container" ID="{8DD286F6-60F1-413B-8F9B-9E81622EBB86}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Outside" ID="{CCE5406D-5ED7-43D9-A553-665B06D42E47}"/>
								<ItemList>
									<ItemRef Name="Footsteps Container" ID="{8DD286F6-60F1-413B-8F9B-9E81622EBB86}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Inside" ID="{1D389876-81F4-4F10-8F8E-C31CCF638EC4}"/>
								<ItemList>
									<ItemRef Name="Footsteps_House" ID="{2B71D2E0-E9D8-4E6F-8F04-F3BAFE491A5B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="House Sequence" ID="{7D8F666C-41B3-4AA0-9B64-07018365627E}" ShortID="430761481">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Event Tone 3" ID="{0E5469A2-CFBC-4DBA-A499-3CFA184EDF4E}" ShortID="829648463" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Event Tone 3" ID="{CD67FD00-305F-42A7-952B-FF596E7BB6F8}" ShortID="785322221">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="3.2691466083151"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Event Tone 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Event Tone 3" ID="{CD67FD00-305F-42A7-952B-FF596E7BB6F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Project 3 Voice Clip 7" ID="{7B4B4048-7B36-41B8-894D-DCEBA071CEF7}" ShortID="1062514816" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Project 3 Voice Clip 7" ID="{0E0690CF-866B-4D21-9686-915565075740}" ShortID="997408142">
									<Language>SFX</Language>
									<AudioFile>Project 3 Voice Clip 7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Project 3 Voice Clip 7" ID="{0E0690CF-866B-4D21-9686-915565075740}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Event Tone 3" ID="{0E5469A2-CFBC-4DBA-A499-3CFA184EDF4E}"/>
						<ItemRef Name="Project 3 Voice Clip 7" ID="{7B4B4048-7B36-41B8-894D-DCEBA071CEF7}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="Winds Edit mix-02" ID="{9EF92358-1878-4C2D-ABF4-A960FFE20B3C}" ShortID="333991434" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Winds Edit mix-02" ID="{CA38D322-5A2A-42D2-81E8-75ED0A43CE13}" ShortID="215410862">
							<Language>SFX</Language>
							<AudioFile>Winds Edit mix-02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Winds Edit mix-02" ID="{CA38D322-5A2A-42D2-81E8-75ED0A43CE13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Winds Edit2 mix" ID="{4F6D1FD0-CF4A-44D2-995A-15CAEEE0496D}" ShortID="940565185" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Winds Edit2 mix" ID="{F2B6142E-5E56-41F7-99B1-058DB154E674}" ShortID="348544581">
							<Language>SFX</Language>
							<AudioFile>Winds Edit2 mix.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Winds Edit2 mix" ID="{F2B6142E-5E56-41F7-99B1-058DB154E674}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Intro" ID="{10B0EE21-447E-4C90-AAB7-A338F30AC927}" ShortID="500657341" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro" ID="{C020BD3F-4450-4820-BD96-ACD34C00236D}" ShortID="287511735">
							<Language>SFX</Language>
							<AudioFile>Intro.WAV</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro" ID="{C020BD3F-4450-4820-BD96-ACD34C00236D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LANDMARK Bones" ID="{A06EA48B-6617-46E2-97AF-BB2CB71B9088}" ShortID="263275099" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LANDMARK Bones" ID="{DB77DB09-DE05-4F39-B88B-2846A59C163C}" ShortID="577641054">
							<Language>SFX</Language>
							<AudioFile>LANDMARK Bones.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LANDMARK Bones" ID="{DB77DB09-DE05-4F39-B88B-2846A59C163C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LANDMARK Car - No House" ID="{B8748B23-0E0D-4A8B-B812-C3BD1E35C214}" ShortID="554257005" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LANDMARK Car - No House" ID="{C7F55E3F-D32E-4A14-9723-65617C1099B2}" ShortID="255427415">
							<Language>SFX</Language>
							<AudioFile>LANDMARK Car - No House.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LANDMARK Car - No House" ID="{C7F55E3F-D32E-4A14-9723-65617C1099B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LANDMARK Car - Seen House" ID="{450C4A8A-F7C5-4436-A730-9A89F9B217E8}" ShortID="606029207" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LANDMARK Car - Seen House" ID="{00D66D8A-D9EF-4742-89E7-DAB632FCBA77}" ShortID="660128464">
							<Language>SFX</Language>
							<AudioFile>LANDMARK Car - Seen House.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LANDMARK Car - Seen House" ID="{00D66D8A-D9EF-4742-89E7-DAB632FCBA77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LANDMARK Dumpster - No House" ID="{C2D15F0E-F4B8-4FF4-8EB9-72C9DF9CAE48}" ShortID="862304608" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LANDMARK Dumpster - No House" ID="{E7E706E0-F946-47EA-A06D-936EA95AAD8F}" ShortID="474922713">
							<Language>SFX</Language>
							<AudioFile>LANDMARK Dumpster - No House.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LANDMARK Dumpster - No House" ID="{E7E706E0-F946-47EA-A06D-936EA95AAD8F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LANDMARk Dumpster - Seen House" ID="{8B8583BE-A9BD-4FAD-BF0A-9B1033F60027}" ShortID="223814228" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LANDMARk Dumpster - Seen House" ID="{E0BCA7DF-1A26-4A66-9038-1D4E69DA582E}" ShortID="927280227">
							<Language>SFX</Language>
							<AudioFile>LANDMARk Dumpster - Seen House.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LANDMARk Dumpster - Seen House" ID="{E0BCA7DF-1A26-4A66-9038-1D4E69DA582E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wolf Warning" ID="{AF8628F6-09D4-4782-87AD-906BC4CF7471}" ShortID="209583424" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4439B8-6798-4B47-92FC-0A55E436E30A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{597EAC25-1C38-4556-A7D0-1F833A462F03}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wolf Warning" ID="{8DEC7A5A-F880-4B7D-AFD4-4E5E7C6691D0}" ShortID="773555649">
							<Language>SFX</Language>
							<AudioFile>Wolf Warning.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wolf Warning" ID="{8DEC7A5A-F880-4B7D-AFD4-4E5E7C6691D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
